# mongodb-proses-pembelajaran

./: pom.xml
src/main/java/com/mysql/cj/jdbc/: Driver.java
src/main/java/com/tugasakhir/mongodbprosespembelajaran/: MongodbProsesPembelajaranApplication.java
src/main/java/com/tugasakhir/mongodbprosespembelajaran/controller/: ItemPembelajaranController.java  MemberController.java  PdfController.java  prosesController.java
src/main/java/com/tugasakhir/mongodbprosespembelajaran/model/: ItemPembelajaran.java  Kelas.java  Member.java  Pdf.java  Proses.java  ProsesUpdater.java  Student.java  StudentId.java
src/main/java/com/tugasakhir/mongodbprosespembelajaran/repository/: CrudRepository.java  KelasRepository.java  MemberRepository.java  ProsesUpdaterRepository.java  StudentRepository.java  prosesRepository.java
src/main/java/com/tugasakhir/mongodbprosespembelajaran/service/: DataMigrationService.java  ItemPembelajaranService.java  MemberService.java  MemberUpdater.java  PdfService.java  SchedulingConfig.java  prosesService.java
src/main/java/sql/: Driver.java
src/main/resources/: application.properties
src/test/java/com/tugasakhir/mongodbprosespembelajaran/: MongodbProsesPembelajaranApplicationTests.java  TestMongodbProsesPembelajaranApplication.java
