
spring.data.mongodb.uri=mongodb://localhost:27017/proses_pembelajaran


## Konfigurasi MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/kontrol_kelas
#spring.datasource.username=root
#spring.datasource.password=5025201140root
#spring.datasource.driver-class-name=java.sql.Driver



# ProsesPembelajaran service
server.port=8080
