
spring.data.mongodb.uri=mongodb://localhost:27017/proses_pembelajaran


# Konfigurasi MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/kontrol_kelas
spring.datasource.username=root
spring.datasource.password=5025201140root
#spring.datasource.driver-class-name=java.sql.Driver


# Hibernate dialect for MySQL 8.x
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


# ProsesPembelajaran service
server.port=8080
