
spring.data.mongodb.uri=mongodb://localhost:27017/proses_pembelajaran


# Konfigurasi MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/test-kontrol-kelas
spring.datasource.username=root
spring.datasource.password=5025201140root
#spring.datasource.driver-class-name=java.sql.Driver


# Hibernate dialect for MySQL 8.x
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


# ProsesPembelajaran service
server.port=8080

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
